/* CSS declarations go here */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);
//Colors
@main-border-gray: #bbb;
@header-gray: rgb(247,247,247);

body{
	margin:0;
	width:100%;
	font-family:"Roboto";
}
.row{
	max-width: 900px;
	height:100%;
	min-width: 600px;
	margin:0 auto;
	display:flex;
}
.messages{
	width:40%;
	
}
.details{
	width:60%;
	float:left;
	border-left:1px solid @main-border-gray;
	z-index:10;
}
.header{
	height:50px;
	width:100%;
	border-bottom: 1px solid @main-border-gray;
	background-color:@header-gray;
	position:relative;
}
.header-title{
	font-weight: 700;
	text-align: center;
	bottom:10px;
	position:absolute;
	width:100%;
}
#new{
	font-weight: 700;
	text-align: right;
	bottom:10px;
	position:absolute;
	right:10px;
	width:100%;
	cursor:pointer;
}
.login-wrapper{
	position:absolute;
}
.message-box{
	height:60px;
	margin-left:20px;
	border-bottom: 1px solid @main-border-gray;
	display:flex;
	overflow:hidden;
	.left{
		width:60px;
		height:100%;
	}
	.right{
		width:100%;
		margin-top: 5px;
	}
	.avatar{
		height:35px;
		width:35px;
		margin-top:12.5px;
		border-radius:50%;
	}
	.name{
		font-weight: 700;
		display:block;
		margin-right:10px;
		}
	.time{
		float:right;
		font-size: 14px;
		color:@main-border-gray;
		font-weight: 400;
	}
	.preview{
		font-size: 14px;
		color:@main-border-gray;
	}

}
.selected{
	background-color: #ddd;
}

.search-wrapper{
	background-color:@main-border-gray;
	height:30px;
	text-align: center;
	padding: 10px 7px;

}
.text{
	background-color:#ddd;
	display:inline-block;
	padding:5px;
	border-radius: 15px;
	margin-bottom:5px;
	margin-left:10px;
	margin-right:10px;

}
.text-wrapper{
	width:100%;
	min-height: 34px;
}
.sent{
	text-align: right;
	.text{
		background-color: #1D62F0;
		color:#FFF;
	}
	
}
.new-text input{
	width:100%;
}
.new-message input{
	width:100%;
}
.search{
	width:100%;
	height:22px;
	display:block;
	border-radius:5px;
	border:2px;
}